<html>
    <head>
        <title> بهترین راهنمای شهر </title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
                text-decoration:none;
            }
            @font-face {
                font-family: Sahel;
                src: url('font/Sahel.eot');
                src: url('font/Sahel.eot?#iefix') format('embedded-opentype'),
                    url('font/Sahel.woff2') format('woff2'),
                    url('font/Sahel.woff') format('woff'),
                    url('font/Sahel.ttf') format('truetype');
                font-weight: normal;
            }
            
            @font-face {
                font-family: Sahel;
                src: url('font/Sahel-Bold.eot');
                src: url('font/Sahel-Bold.eot?#iefix') format('embedded-opentype'),
                    url('font/Sahel-Bold.woff2') format('woff2'),
                    url('font/Sahel-Bold.woff') format('woff'),
                    url('font/Sahel-Bold.ttf') format('truetype');
                font-weight: bold;
            }
                @font-face {
                    font-family: Tanha;
                    src: url('font/Tanha.eot');
                    src: url('font/Tanha.eot?#iefix') format('embedded-opentype'),
                        url('font/Tanha.woff') format('woff'),
                        url('font/Tanha.ttf') format('truetype');
                    font-weight: normal;
                    
            }

            body{
                direction: rtl;
                font-family: tanha;
            }
            ul,ol{
                list-style:none;
            }
            p{
                margin-top:20px;
            }
            .container{
                width: 90%;
                margin:0 auto;
            }
            .ov{
                overflow: hidden;
            }

            .main-header{
                padding:20px 0;
                background: #fff;
                font-family: Sahel;
                position: fixed;
                top:0;
                right:0;
                z-index: 1;
                width: 100%;

            }
            .main-header .logo{
                float: right; 
            }
            .main-header .logo a{
                color:#093a58;
                padding: 20px;
            }
            .main-header .main-menu{
                text-align: left;
            }
            .main-header .main-menu li{
                display:inline-block;
                margin-left:15px;
            }
            .main-header .main-menu li a{
                padding:20px;
                color:#3acec2;
                /* font-weight: bold; */
                font-size: 23px;
            }
            .main-header .main-menu li a:hover{
                color:#093a58;
            }
            .deatail .banner{
                font-family: sahel;
                background: #3acec2;
                text-align: center;
                color: #fff;
                padding:130px 0 50px 0;
            }
            .deatail .banner img{
                width: 190px;
                height: auto;
            }
            .deatail .content .column{
                margin-top: 50px;
                padding-right:5%;
                display: inline-block;
            }
            .deatail .content .first,.third{
                width:29%;
            }
            .deatail .content .second{
                width:40%;
            }
            .deatail .content .second .img{
                position: relative;
            }
            .deatail .content .second .holder{
                position: absolute;
                bottom: 0;
                left:0;
                background: rgba(9, 58, 88, 0.8);
                color:#fff;
                width: 100%;
                text-align: center;
                font-size: 13px;
            }

            .footer{
                background:rgb(217, 228, 234);
                padding:30px 0;
                text-align:center;
            }
        </style>

    </head>
    <body>
        <div class="main-header ">
            <div class="container ov">
                <h1 class="logo"><a href="#">
                    بهترین راهنمای شهر
                </a></h1>
                <ul class="main-menu">
                    <li><a href="#">
                        قهوه
                    </a></li>
                    <li><a href="#">
                        چایی
                    </a></li>
                    <li><a href="#">
                        دونات
                    </a></li>
                    <li><a href="#">
                        بستنی
                    </a></li>
                </ul>
            </div>
        </div>
        <div class="deatail">
            <div class="banner">
                <div class="container">
                    <img src="pic/city (1).svg"/>
                    <h1 class="hero-title">
                        بهترین راهنمای شهر
                    </h1>
                    <p>
                        بهترین نوشیدنی ها و غذاها را همیشه در بهترین شهر بخورید
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="container">
                    <div class="column first">
                        <h2>خوش آمدید! </h2>
                        <p>همه چیز در این شهر ارزش صف ایستادن را دارد.</p>
                        <p>کاپ کیک ایپسوم درد سیت. شکلات کیک شکلاتی قلقله قلقله قندی قندی قهوه ای قندی. زنجبیل پودر مافین. پنبه قندی پنیر. کرواسان پنیر کیک یخ بستنی قهوه ای من عاشق کیک پنیری کوکی هستم. شیرینی شیرینی شکلاتی ژله کرواسان.
                        </p>
                        <p>کیک تخمه کنجد شیرین تارت آب نبات قلاب تیرامیسو من عاشق کیک جو دو سر شکلاتی هستم. قلقله قلقله شیرینی قهوه ای آلوچه شیرینی خرس کلو تیرامیسو رول توتسی. ویفر رول توتسی من عاشق دونات شکلاتی هستم.</p>
                    </div>
                    <div class="column second">
                        <h2>غذای عالی</h2>
                        <div class="img">
                            <img src="pic/food.svg"/>
                                <div class="holder">
                                    <h4>برخی از محتوای زیرنویس سربرگ </h4>
                                    <p> “لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. آن را به منظور ایجاد یک نمونه استاندارد در صنعت استفاده می شود. اوت انیم اد مینیم ونیام”</p>
                                </div>
                         </div>
                        <p>
                            کرواسان ماکارون پای قهوه ای. کوکی قلقله قلقله زنجبیل کارامل تافی من عاشق شکلات هستم. ویفر آب نبات دسر. بن بن قلقله قلقله پودینگ دسر آلوچه. مارزیپان تافی چوب قند شکلات شکلات قندی تافی پودینگ من عاشق هستم. خرس های ژله ای پای زنجبیل آب نبات.</p>
                    </div>
                    <div class="column third">
                        <h2>چگونه به اینجا برسیم</h2>
                        <p>
                            <b>>هواپیما:</b> 
                            تیرامیسو کارامل قلقله قلقله چوپا چوپس آب نبات مافین. جوجوب شکلات کارامل پنیر کیک قهوه ای آب نبات چوب قند پنیر کیک.</p>
                        <p>
                            <b> قطار:</b>
                            پای سیب پای پودینگ من عاشق ویفر تافی شیرینی تخمه کنجد قطره لیمو هستم. آب نبات خرس های ژله ای دسر مافین من عاشق کیک میوه تافی پای هستم.</p>
                        <p>
                            <b> ماشین:</b> 
                            ژله پنبه قند بن بن ژله ای ژله ای من عاشق هستم. من عاشق آلوچه شکلات کیک پای شیرینی شیرینی هستم.</p>
                    </div>
                 </div>
            </div>
        </div>
        <div class="footer">
            <p> ©2017 ساکنان بهترین شهر تا کنون</p>
        </div>

    </body>
</html>