<html>
    <head>
        <title>Best City Guide</title>
        <style>
           * {
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            padding: 0;
            margin: 0;
           }
            body{
                direction:ltr;
            }
            .container{
               width: 1000px; 
               margin-right: auto;
               margin-left: auto;
            }
            .ov{
                overflow: hidden;
            }
            .header .logo{
                float:left;
            }
            .header .logo a{
                color: #093a58;
                text-transform: capitalize;
                display: block;
                margin: 26px 0;
                font-size: 20px;
            }
            .header .menu{
                float:right;
            }
            .header .menu ul li{
                float: right;
            }
            .header .menu ul li a {
                color: #3acec2;
                text-transform: uppercase;
                padding: 30px 25px;
                display:block;
            }
            .header .menu ul li a:hover {
                color: #093a58;
            }   
            .hero-section{
                background-color: #3acec2;
                padding: 40px 0;
                color: #fff;
                text-align: center;
            }
            .hero-section .image img{
                width: 190px;
                height: auto;
            } 
            .hero-section .title h1{
                margin-top:40px;
                margin-bottom: 10px;
                font-size: 35px;
            }
            .hero-section  .description p{
                font-size: 25px;
            }
            .content{
                margin: 70px 0;
            }
            .content .column{
                float: left;
                padding: 0 2%;
                text-align: justify;
            } 
            .content .column.column1{
                width: 30%;
            } 
            .content .column.column2{
                width: 40%;
            }  
            .content .column.column3{
                width: 30%;
            }   
            .content .column h2{
                color: #093a58;
                margin-bottom: 30px;
                font-size: 28px;
            } 
            .content .column p{
                margin-bottom: 20px;
                margin-top: 30px;
            }
            .footer{
                background-color: #d9e4ea;
                padding: 35px 0;
                text-align: center;
                color: #3a3a3a;
                font-size: 18px;
            }
        </style>

    </head>
    <body>
        <div class="header ov">
            <div class="container">
                <div class=" logo">
                     <a href="https://ukirderohit.com/Simple-CSS-Layout/#">Best City Guide </a>
                </div>

                 <div class="menu">
                     <ul class="ov">
                         <li> <a href="https://ukirderohit.com/Simple-CSS-Layout/#">
                             coffe </a></li>
                         <li> <a href="https://ukirderohit.com/Simple-CSS-Layout/#">
                             tea </a></li>
                         <li> <a href="https://ukirderohit.com/Simple-CSS-Layout/#">
                             dounat </a></li>
                         <li> <a href="https://ukirderohit.com/Simple-CSS-Layout/#">
                             Ice cream </a></li>
                     </ul>
                 </div>
            </div>
        </div>
        <div class="deatail">
            <div class="hero-section">
                <div class="container"> 
                    <div class="image">
                         <img src="https://ukirderohit.com/Simple-CSS-Layout/img/city.svg"/>
                     </div>
                    <div class="title">
                         <h1>The Best City</h1>
                    </div>
                    <div class="description">
                         <p>The best drinks and eats in the best city ever.</p>
                    </div>
                </div>
            </div>
            <div class="content ov">
                <div class="container"> 
                    <div class="column column1">
                         <h2>Welcome!</h2>
                         <p>Everything in this city is worth waiting in line for.</p>
                         <p>Cupcake ipsum dolor sit. Amet chocolate cake gummies jelly beans candy bonbon brownie candy. Gingerbread powder muffin. Icing cotton candy. Croissant icing pie ice cream brownie I love cheesecake cookie. Pastry chocolate pastry jelly croissant.</p>
                         <p>Cake sesame snaps sweet tart candy canes tiramisu I love oat cake chocolate bar. Jelly beans pastry brownie sugar plum pastry bear claw tiramisu tootsie roll. Tootsie roll wafer I love chocolate donuts.</p>
                    </div>
                    <div class="column column2">
                         <h2>Great food</h2>
                         <img src="https://ukirderohit.com/Simple-CSS-Layout/img/food.svg"/>
                         <p>Croissant macaroon pie brownie. Cookie marshmallow liquorice gingerbread caramels toffee I love chocolate. Wafer lollipop dessert. Bonbon jelly beans pudding dessert sugar plum. Marzipan toffee dragée chocolate bar candy toffee pudding I love. Gummi bears pie gingerbread lollipop.</p>
                    </div>
                    <div class="column column3">
                         <h2>How to get here</h2>
                         <p> <b>Plane:</b> 
                            Tiramisu caramels gummies chupa chups lollipop muffin. Jujubes chocolate caramels cheesecake brownie lollipop dragée cheesecake.</p>
                         <p> <b>Train:</b> 
                            Pie apple pie pudding I love wafer toffee liquorice sesame snaps lemon drops. Lollipop gummi bears dessert muffin I love fruitcake toffee pie.</p>
                         <p> <b>Car:</b>
                             Jelly cotton candy bonbon jelly-o jelly-o I love. I love sugar plum chocolate cake pie I love pastry liquorice.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <p>©2017 Residents of The Best City Ever</p>
            </div>
        </div>
    </body>
    
</html>