<html>
    <header>
        <title>Best City Guide</title>
        <style>
            body{
                direction:ltr;
                margin: 0px;
            }
            a{
                text-decoration: none;
            }
            ol,ul{
                list-style: none;
                padding: 0px;
                margin:0px;
            }
            div.container{
                width:1000px;
                margin:0 auto;
            }
            .header .left-logo{
                float:left;
            }
            .header .left-logo h1 {
                margin: 0px;
                font-weight: normal;
                padding:20px 0px
            }
            .header .left-logo h1 a{
                color: #093a58;
                font-size: 70%;
                /* background-color: blue; */
            }
            .header .right-menu{
                float: right;
            }
            .header .right-menu .main-menu li{
                float:right;
                padding:25px 0px;
            }
            .header .right-menu .main-menu li a{
                color: #3acec2;
                margin: 1px 10px;
                padding: 0px 10px;
                text-transform: uppercase;
                font-size: 110%;
                /* background-color: #8d0c2c; */
            }
            .header .right-menu .main-menu li a:hover {
                color:#093a58;
            }
        </style>
    </header>
    <body>
            <div class="header">
                <div class="container">
                    <div class="left-logo">
                       <h1><a href="https://ukirderohit.com/Simple-CSS-Layout/#">
                             Best City Guide
                        </a></h1>
                    </div>
                    <div class="right-menu">
                        <ul class="main-menu">
                             <li><a href="https://ukirderohit.com/Simple-CSS-Layout/#">
                                coffe
                             </a></li>
                             <li><a href="https://ukirderohit.com/Simple-CSS-Layout/#">
                                tea
                             </a></li>
                             <li><a href="https://ukirderohit.com/Simple-CSS-Layout/#">
                                donuts
                             </a></li>
                             <li><a href="https://ukirderohit.com/Simple-CSS-Layout/#">
                                ice cream
                            </a></li>
                        </ul>
                    </div>

                </div>

             </div>
            <div class="deatail"></div>
            <div class="footer"></div>
    </body>
</html>