<html>
    <head>
        <style>
             .box {
                margin: 20px;
                padding: 10px;
                display: inline-block;
                width: 100px;
                height: 100px;
                background-color: red;
                font-size: 18px;
                transition-property: background-color, font-size, transform, color;
                transition-timing-function: ease-in-out;
                transition-duration: 3s;
                }

           .transformed-state {
                transform: rotate(270deg);
                background-color: blue;
                color: yellow;
                font-size: 12px;
                transition-property: background-color, font-size, transform, color;
                transition-timing-function: ease-in-out;
                transition-duration: 3s;
                }

           .delay-1 {
                transition-delay: 0.5s;
                }

            .delay-2 {
                transition-delay: 2s;
                }

            .delay-3 {
                transition-delay: 4s;
                }
        </style>
    </head>
    <body>
        <div class="box delay-1">0.5 seconds</div>
        <div class="box delay-2">2 seconds</div>
        <div class="box delay-3">4 seconds</div>
        <button id="change">Change</button>
    </body>
</html>






<!-- 
```js
function change() {
  const elements = document.querySelectorAll("div.box");
  for (const element of elements) {
    element.classList.toggle("transformed-state");
  }
}

const changeButton = document.querySelector("#change");
changeButton.addEventListener("click", change);

``` -->